<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkcyan;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */
            
            padding: 10px 20px;
            /* padding: 10px; (simplifica todos - ver no inspecionar) */
            /* padding: 10px 10px 10px 10px; */
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            margin: auto;
            /* margin: 10px auto 10px auto */
            /* margin: 10px 10px 10px 10px */
            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            outline: 5px dashed salmon;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a { /*inline-box*/
            border-width: 10px;
            border-style: solid;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>