<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(241, 179, 179);
        }

        .especial::before {
            content: 'Setinha  ';
        }

        a::after {
            content: ' Setinha';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>

    <!-- SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
    -->
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://www.infosofia.com.br" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com.br" class="especial">Canal do Youtube</a></li>
        <li><a href="http://ceo.infosofia.com.br">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>